<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rewards</title>
    <link href="rewards.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="mainWrapper">
    <header> 
        <div id="logo">
            <a href="index3.html"><img src="Images/[removal.ai]_9651b07c-253f-4750-b768-9fe85fca1f47-brews.png" alt="" width="160" height="160"></a>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="menu.php">Menu</a></li>
                    <li><a href="aboutus.html">About Us</a></li> 
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="brews.html">Brews & Tips</a></li>
					<a href="login.php"><img src="Images/login-computer-icons-download-avatar-icon-thumbnail.jpg" width="40" height="40" alt="login"></a>
					<a href="cart.php"><img src="Images/free-add-to-cart-icon-3046-thumb.png" width="40" height="41" alt="cart"></a>
                </ul>
            </nav>
        </div>
    </header>
  
    <div class="rewards-section">
      <div class="offer">
        <h1>Join Our Brews & Views Community</h1>
            <p>Sign up now and enjoy exclusive deals and rewards available!</p>
		<article class="discount"><img src="Images/2615079.png" width="190" height="189" alt=""/>
		  <p>Unlock Special Discounts  </p>
		  <p>Available for Our Lucky Users</p>
		</article>
		  <article class="discountt"><img src="Images/851-8510352_mail-emblem.png" width="190" height="176" alt=""/>
		  <p>Gain Access to Exclusive   </p>
		  <p> Brews & Views Events </p>
		</article>
        </div>
    </div>
</div>

<section class="sign-up">
    
	<a href="signup.php" class="signup"> Sign up </a>
	
	  <footer> 
   
    <div>
      <p>© Brews & Views 2024. ALL COPYRIGHT RESERVED.</p>
    </div>
    
    <div class="footerlinks">
      <p><a href="index3.html" title="Link">Home </a></p>
      <p><a href="menu.php" title="Link">Menu</a></p>
      <p><a href="rewards.html" title="Link">Rewards</a></p>
	  <p><a href="brews.html" title="Link">Brews & Tips</a></p>
    </div>
  </footer>
	
</body>
</html>
